{
  "name": "wt.coursework2",
  "version": "1.0.0",
  "description": "The coursework of 00010023",
  "repository": "https://genemators@github.com/00010023/wt.coursework2.git",
  "author": "Geno Ferollo <sakhib.orzklv@icloud.com>",
  "license": "GPL-3.0",
  "scripts": {
    "server": "./scripts/server.sh",
    "client": "./scripts/client.sh",
    "docs": "./scripts/docs.sh",
    "format": "prettier --write --check \"**/*.js\" \"**/*.jsx\" \"**/*.md\" \"**/*.css\" \"**/*.vue\"\n",
    "format:check": "prettier --check \"**/*.js\" \"**/*.jsx\" \"**/*.md\" \"**/*.css\" \"**/*.vue\"\n",
    "git": "./update",
    "initialize": "./install",
    "all": "./serverland"
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
