{
  "name": "serverland-docs",
  "title": "@Gendy Docs",
  "version": "0.1.0",
  "private": true,
  "description": "The documentation website of Gendy's Website",
  "author": "Geno Ferollo <sakhib.orzklv@icloud.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00010023/wt.coursework2.git"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "update": "yarn"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vuepress-theme-yuu": "^2.3.0",
    "webpack": "^5.24.3"
  },
  "bugs": {
    "url": "https://github.com/00010023/wt.coursework2/issues"
  },
  "homepage": "https://github.com/00010023/wt.coursework2#readme",
  "keywords": [
    "Genemator",
    "GeneDoc",
    "Docs",
    "Docster",
    "Vue",
    "Vuepress"
  ]
}
